RAZORPAY_ID_KEY="your razorpay id"
RAZORPAY_SECRET_KEY="razorpay key"
GOOGLE_CLIENT_ID="enter your google client id"
GOOGLE_CLIENT_SECRET="google auth key"
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
MONGODB_URI=mongodb://localhost:27017
AUTH_EMAIL=abhi.guptaji8234@gmail.com
AUTH_PASS="google auth key"
